{
  "name": "Paola Hoyos",
  "short_name": "Paola Hoyos",
  "description": "Estrategia digital, storytelling y crecimiento orgánico para marcas en Colombia.",
  "start_url": "/es",
  "display": "standalone",
  "background_color": "#faf7f5",
  "theme_color": "#faf7f5",
  "lang": "es-CO",
  "icons": [
    {
      "src": "/icon-paola.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-paola.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
